# Copy to apps/studio-worker/.env.local (gitignored) and set STUDIO_REPO_ROOT to your machine.

# --- Monorepo root (required for local jobs output path) ---
# Windows example (use your path):
# STUDIO_REPO_ROOT=C:/Users/you/Desktop/vibe-code/immersive.labs
# macOS / Linux:
# STUDIO_REPO_ROOT=/home/you/src/immersive.labs

# --- ComfyUI on this PC ---
STUDIO_COMFY_URL=http://127.0.0.1:8188

# --- Blender (mesh); set if not on PATH (winget: BlenderFoundation.Blender) ---
# STUDIO_BLENDER_BIN=C:/Program Files/Blender Foundation/Blender 5.1/blender.exe

# --- CORS: only if the web app calls the API directly (not via Vite proxy) ---
# STUDIO_CORS_ORIGINS=http://127.0.0.1:5173,http://localhost:5173

# --- Embedded queue consumer (default on for sqlite single-process) ---
# STUDIO_EMBEDDED_QUEUE_WORKER=1

# --- SaaS / Stripe: omit for local-only; enable when testing billing ---
# STUDIO_API_AUTH_REQUIRED=0
